# fsharp-analyzers

./: .git-blame-ignore-revs  .gitattributes  .gitignore  Directory.Packages.props  README.md  criipto-fsharp-analyzers.slnx  global.json  idura-fsharp-analyzers.slnx
.github/workflows/: build-and-test.yml  look-for-invalid-commits.yml
src/FSharp.Analyzers/: DoNotUseYourOwnRandomAnalyzer.fs  DoResultIgnoreAnalyzer.fs  FSharp.Analyzers.fsproj  LetWildcardResultAnalyzer.fs  MissingTypeAnnotationInlineDataAnalyzer.fs  MissingUnitArgumentFactAnalyzer.fs
src/FSharp.Tree.Viewer/: FSharp.Tree.Viewer.fsproj  Program.fs
tests/FSharp.Analyzers.Tests/: DoNotUseYourOwnRandomAnalyzerTests.fs  DoResultIgnoreAnalyzerTests.fs  FSharp.Analyzers.Tests.fsproj  LetWildcardResultAnalyzerTests.fs  MissingTypeAnnotationInlineDataAnalyzerTests.fs  MissingUnitArgumentFactAnalyzerTests.fs  TestHelpers.fs
tests/FSharp.Analyzers.Tests/__snapshots__/: DoNotUseYourOwnRandomAnalyzer.positive_ImmediateUse.fs.snap  DoNotUseYourOwnRandomAnalyzer.positive_RandomNumberGeneratorCreate.fs.snap  DoNotUseYourOwnRandomAnalyzer.positive_RandomNumberGeneratorCreateFQDN.fs.snap  DoNotUseYourOwnRandomAnalyzer.positive_RandomNumberGeneratorCreateLazy.fs.snap  DoNotUseYourOwnRandomAnalyzer.positive_RandomNumberGeneratorCreateLazyFQDN.fs.snap  DoNotUseYourOwnRandomAnalyzer.positive_RngCryptoServiceProvider.fs.snap  DoNotUseYourOwnRandomAnalyzer.positive_RngCryptoServiceProviderCreate.fs.snap  DoNotUseYourOwnRandomAnalyzer.positive_RngCryptoServiceProviderCreateFQDN.fs.snap  DoNotUseYourOwnRandomAnalyzer.positive_RngCryptoServiceProviderCreateLazy.fs.snap  DoNotUseYourOwnRandomAnalyzer.positive_RngCryptoServiceProviderCreateLazyFQDN.fs.snap  DoNotUseYourOwnRandomAnalyzer.positive_RngCryptoServiceProviderFQDN.fs.snap  DoResultIgnoreAnalyzerTests.positive_ResultIgnore.fs.snap  DoResultIgnoreAnalyzerTests.positive_ResultMapIgnore.fs.snap  DoResultIgnoreAnalyzerTests.positive_TaskResultIgnore.fs.snap  DoResultIgnoreAnalyzerTests.positive_TaskResultMapIgnore.fs.snap  LetWildcardResultAnalyzerTests.positive_Basic.fs.snap  MissingTypeAnnotationInlineDataAnalyzerTests.positive_DeepNesting.fs.snap  MissingTypeAnnotationInlineDataAnalyzerTests.positive_IgnoresMultipleInlineData.fs.snap  MissingTypeAnnotationInlineDataAnalyzerTests.positive_IgnoresMultipleInlineDataTwo.fs.snap  MissingTypeAnnotationInlineDataAnalyzerTests.positive_InModule.fs.snap  MissingTypeAnnotationInlineDataAnalyzerTests.positive_OneInt.fs.snap  MissingTypeAnnotationInlineDataAnalyzerTests.positive_TwoInts.fs.snap  MissingTypeAnnotationInlineDataAnalyzerTests.positive_TwoMissing.fs.snap  MissingUnitArgumentFactAnalyzerTests.positive_Basic.fs.snap  MissingUnitArgumentFactAnalyzerTests.positive_InModule.fs.snap
tests/FSharp.Analyzers.Tests/data/doNotUseYourOwnRandom/positive/: ImmediateUse.fs  RandomNumberGeneratorCreate.fs  RandomNumberGeneratorCreateFQDN.fs  RandomNumberGeneratorCreateLazy.fs  RandomNumberGeneratorCreateLazyFQDN.fs  RngCryptoServiceProvider.fs  RngCryptoServiceProviderCreate.fs  RngCryptoServiceProviderCreateFQDN.fs  RngCryptoServiceProviderCreateLazy.fs  RngCryptoServiceProviderCreateLazyFQDN.fs  RngCryptoServiceProviderFQDN.fs
tests/FSharp.Analyzers.Tests/data/doResultIgnore/negative/: ResultIgnoreNormalDo.fs  ResultMapIgnoreNormalDo.fs
tests/FSharp.Analyzers.Tests/data/doResultIgnore/positive/: ResultIgnore.fs  ResultMapIgnore.fs  TaskResultIgnore.fs  TaskResultMapIgnore.fs
tests/FSharp.Analyzers.Tests/data/letWildcardResultData/negative/: IgnoreNonWildcardLetBang.fs  IgnoreNormalLet.fs  IgnoreNormalUse.fs  IgnoreUseBang.fs
tests/FSharp.Analyzers.Tests/data/letWildcardResultData/positive/: Basic.fs
tests/FSharp.Analyzers.Tests/data/missingTypeAnnotationInlineData/negative/: DoesNotFailOnOtherAnnotations.fs  OneInt.fs  TwoInts.fs
tests/FSharp.Analyzers.Tests/data/missingTypeAnnotationInlineData/positive/: DeepNesting.fs  IgnoresMultipleInlineData.fs  IgnoresMultipleInlineDataTwo.fs  InModule.fs  OneInt.fs  TwoInts.fs  TwoMissing.fs  WorksWithNull.fs
tests/FSharp.Analyzers.Tests/data/missingUnitArgumentFactData/negative/: CorrectAttribute.fs  NonFacts.fs  OtherArguments.fs
tests/FSharp.Analyzers.Tests/data/missingUnitArgumentFactData/positive/: Basic.fs  InModule.fs
