<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Analyzers.SDK" Version="[0.35.0]" />
    <PackageVersion Include="FSharp.Analyzers.SDK.Testing" Version="[0.35.0]" />
    <PackageVersion Include="FSharp.Core" Version="[10.0.102]" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="[43.10.102]" />
    <PackageVersion Include="Snapshooter.Xunit" Version="1.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageVersion Include="xunit" Version="[2.9.3]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.8.2]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.13.0]" />
    <PackageVersion Include="Argu" Version="[6.2.5]" />
  </ItemGroup>
</Project>