<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <AssemblyName>Criipto.FSharp.Analyzers</AssemblyName>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Analyzers.SDK" />
  </ItemGroup>
</Project>
